@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Source+Code+Pro:wght@300&disply=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Poppins", sans-serif;
  background-color: #191a2b;
  color: #fff;
}

.container {
  flex-direction: row;
  height: 100vh;
}

.sidebar {
  position: absolute;
  font-family: "Poppins";
  font-weight: 500;
  height: 107vh;
  transition: transform 0.3s ease-in;
}
.sidebar {
  transform: translate();
}

.sidebarGo {
  transform: translateX(-100%);
}

.hamburger {
  position: absolute;
  top: 10px;
  left: 15px;
}

.hamburger i {
  font-size: 30px;
  cursor: pointer;
  color: #fff;
}

#cross {
  margin-left: 120px;
}

.sidebar nav {
  padding: 10px;
  background-color: #454545;
  height: 100%;
}

.sidebar nav li {
  list-style: none;
  font-size: 30px;
  padding: 33px 0;
}
.sidebar nav li a {
  text-decoration: none;
  color: rgb(0, 255, 251);
}

.main1 {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins";
  height: 110vh;
  width: 100%;
  background-color: #191a2b;
}
.service-wrapper {
  padding: 5% 8%;
}

.service {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.service h1:hover{
    color: #ffa200;  
    cursor: pointer;

}
.service h1 {
  color: #fff;
}

.cardsofservice {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 35px;
  margin-top: 10px;
}

.card {
  height: 235px;
  width: 325px;
  background-color: #1c2335;
  padding: 10px;
  border: 0.2px solid rgba(114, 226, 174, 0.2);
  border-radius: 5px;
  transition: 0.6s;
  display: flex;
  align-items: center;
  flex-direction: column;
}

.card i {
  color: #72e2ae;
  margin-top: 30px;
  margin-bottom: 20px;
  font-size: 35px;
}
.card .imageedit {
  width: 280px;
  height: 150px;
}

.card h2 {
  font-size: 20px;
  font-weight: 600;
  letter-spacing: 1px;
}

.card p {
  text-align: left;
  font-size: small;
  margin: 11px 18px;
  color: rgba(255, 255, 255, 0.6);
}

.card:hover {
  background-color: transparent;
  transform: translateY(-8px);
  border-color: #00ff37;
  color: #00ff37;
}
.card:hover i {
  color: #00ff37;
}

@media screen and (min-width: 1442px) {
  .cards {
    grid-template-columns: repeat(2, 1fr);
  }
  .card {
    height: 250px;
    width: 338px;
    background-color: #1c2335;
    padding: 10px;
    border: 0.2px solid rgba(114, 226, 174, 0.2);
    border-radius: 5px;
    transition: 0.6s;
    display: flex;
    align-items: center;
    flex-direction: column;
  }
  .card p {
    text-align: left;
    font-size: small;
    margin: 1px 12px;
    color: rgba(255, 255, 255, 0.6);
  }
}
@media screen and (max-width: 1441px) {
  .cards {
    grid-template-columns: repeat(2, 1fr);
  }
  .card {
    height: 250px;
    width: 338px;
    background-color: #1c2335;
    padding: 10px;
    border: 0.2px solid rgba(114, 226, 174, 0.2);
    border-radius: 5px;
    transition: 0.6s;
    display: flex;
    align-items: center;
    flex-direction: column;
  }
  .card p {
    text-align: left;
    font-size: small;
    margin: 1px 12px;
    color: rgba(255, 255, 255, 0.6);
  }
}
@media screen and (max-width: 1200px) {
  .cards {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media screen and (max-width: 900px) {
  .cards {
    grid-template-columns: repeat(1, 1fr);
  }

  h1 {
    font-size: 3.5rem;
  }
}




  
@media screen and (max-width: 900px) {
    .cards {
        grid-template-columns: repeat(1, 1fr);
      }
  
    h1 {
      font-size: 3.5rem;
    }
  }
  
  @media screen and (max-width: 426px) {
    .service h1{
        font-size: large;
        margin-top: 10px;
    }
    .cardsofservice {
      display: flex;
      flex-direction: column;
      gap: 20px;
    }
  
    .card {
      width: 100%;
      max-width: none;
      height: auto;
    }
  
    h1 {
      font-size: 2.5rem;
    }
  }

  @media screen and (min-width: 426px) and (max-width: 769px) {
    .cardsofservice {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      gap: 20px;
    }
  
    .card {
      width: 100%;
      max-width: none;
      height: auto;
    }
  
    h1 {
      font-size: 2.5rem;
    }
  }

  @media screen and (min-width: 900px) and (max-width: 1120px){
    .cardsofservice{
        gap: 30px;
    }
    .cards {
        grid-template-columns: repeat(2, 1fr);
    }
    .card {
        height: 350px;
        width: 270px;
        background-color: #1c2335;
        padding: 10px;
        border: 0.2px solid rgba(114, 226, 174, 0.2);
        border-radius: 5px;
        transition: 0.6s;
        display: flex;
        align-items: center;
        flex-direction: column;
      }
    .card p {
        text-align: left;
        font-size: small;
        margin: 1px 12px;
        color: rgba(255, 255, 255, 0.6);
    }
    h1 {
        font-size: 2.5rem;
      }
     
  }

  @media screen and (min-width: 769px) and (max-width: 900px){
    .cardsofservice{
        gap: 20px;
    }
    .cards {
        grid-template-columns: repeat(2, 1fr);
    }
    .card {
        height: 350px;
        width: 226px;
        background-color: #1c2335;
        padding: 10px;
        border: 0.2px solid rgba(114, 226, 174, 0.2);
        border-radius: 5px;
        transition: 0.6s;
        display: flex;
        align-items: center;
        flex-direction: column;
      }
    .card p {
        text-align: left;
        font-size: small;
        margin: 1px 12px;
        color: rgba(255, 255, 255, 0.6);
    }
    h1 {
        font-size: 2.5rem;
      }
        
  }